# account

./: README.md  account_script.sh  bitbucket-pipelines.yml  pom.xml
account-app/: pom.xml
account-app/src/main/kotlin/com/zielichowski/: AccountApplication.kt
account-app/src/main/kotlin/com/zielichowski/account/api/: valueObjects.kt
account-app/src/main/kotlin/com/zielichowski/account/domain/: Account.kt  AccountController.kt  AccountFacade.kt  AccountRepository.kt  ExceptionHandler.kt
account-app/src/main/kotlin/com/zielichowski/account/infrastructure/persistence/: AccountPersistenceConfig.kt  JpaAccountRepository.kt  SqlAccountRepository.kt
account-app/src/main/kotlin/com/zielichowski/commons/: Money.kt
account-app/src/main/kotlin/com/zielichowski/exchange/domain/: MoneyExchange.kt  MoneyExchangeConfig.kt  NbpMoneyExchange.kt
account-app/src/main/kotlin/com/zielichowski/exchange/infrastructure/provider/: NbpExchangeClient.kt  NbpRateProvider.kt
account-app/src/main/resources/: application.properties  liquibase.properties
account-app/src/main/resources/db/migration/scripts/: 01_account_tabel.xml  02_insert_test_data.xml
account-app/src/test/groovy/com/zielichowski/account/domain/: AccountFacadeTest.groovy  MockAccountRepository.groovy  MockMoneyExchange.groovy
account-app/src/test/groovy/com/zielichowski/account/it/: AccountTestIT.groovy
account-app/src/test/groovy/com/zielichowski/architecture/: ArchitectureTest.groovy
account-app/src/test/groovy/com/zielichowski/commons/: CurrencyTest.groovy
account-app/src/test/groovy/com/zielichowski/exchange/domain/: NbpMoneyExchangeTest.groovy
account-app/src/test/resources/: application.properties
account-app/src/test/resources/com/zielichowski/account/it/: account_balance_not_found_response.json  account_balance_response.json  account_create_error_response.json  create_account_request_error.json  nbp_rates_response.json
e2e-test/: pom.xml
e2e-test/src/test/groovy/com/zielichowski/account/: AccountBalanceProcessTest.groovy
e2e-test/src/test/resources/com/zielichowski/account/: create_account_request.json
src/main/kotlin/com/zielichowski/account/: AccountApplication.kt
src/main/kotlin/com/zielichowski/account/api/: valueObjects.kt
src/main/kotlin/com/zielichowski/account/domain/: AccountController.kt  AccountFacade.kt  AccountFacadeConfig.kt  ExceptionHandler.kt
src/main/kotlin/com/zielichowski/account/infrastructure/persistence/: AccountEntity.kt
src/main/kotlin/com/zielichowski/commons/: Exchangeable.kt  Money.kt
src/main/kotlin/com/zielichowski/exchange/domain/: ExchangeRateProvider.kt
src/main/kotlin/com/zielichowski/exchange/infrastructure/provider/: ExchangeProviderConfig.kt  NbpRateProvider.kt  NbpRateResponse.kt  NbpResponseErrorHandler.kt
src/main/resources/db/migration/: changelog-master.xml
src/test/groovy/com/zielichowski/account/domain/: AccountFacadeTest.groovy  AccountTest.groovy  TestAccountRepository.kt  TestMoneyExchange.kt
src/test/groovy/com/zielichowski/account/it/: AccountTestIT.groovy
src/test/groovy/com/zielichowski/architecture/: ArchitectureTest.kt
src/test/groovy/com/zielichowski/commons/: MoneyTest.groovy
src/test/groovy/com/zielichowski/exchange/domain/: MockNbpRateProvider.groovy
src/test/resources/: application.properties
src/test/resources/com/zielichowski/account/it/: account_balance_provider_error.json
