nbp.api.template=http://api.nbp.pl/api/exchangerates/rates/A/
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.password=
logging.level.org.hibernate=WARN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml
spring.liquibase.contexts=sandbox
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console